<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
	<head>
		<title>Joanne's universe ♥</title>
		<link href="css/style.css" rel="stylesheet" type="text/css"  media="all" />
        <link rel="stylesheet" type="text/css" href="css/style1.css" />
        <link href='//fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Playfair+Display:400italic' rel='stylesheet' type='text/css' />
	</head>
	<body>
		<!----start-wrap--->
		<div class="wrap">
			<!----start-header--->
			<div class="header">
				<!----start-logo--->
				<div class="logo">
					<a href="index.html"><img src="images/logo.png" title="logo" /></a>
				</div>
				<!----End-logo--->
				<!----start-contactinfo--->
				
				<div class="clear"> </div>
				<!----End-contactinfo--->
				</div>
				</div>
				<!----End-header--->
				<!---start-top-nav---->
				<div class="top-nav">
					<div class="wrap">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="about.html">Volleyball</a></li>
							<li class="active"><a href="services.html">MIZUNO</a></li>
							<li><a href="pakages.html">Fitness</a></li>
							<li><a href="contact.html">contact</a></li>
							<div class="clear"> </div>
						</ul>
					</div>
				</div>
				<!---End-top-nav---->
				
				<!---start-content----->
				<div class="wrap">
				<div class="content">
					<div class="services">
						<div class="services-sidebar">
							<h3>WE PROVIDE</h3>				
								<img src="images/04.png" title="name">
								<h4>介紹</h4>
								<p>MIZUNO自1906年創立以來，對於能參與振奮人心的體育界，並在全球舞台上展現實力，深感驕傲與榮幸。 MIZUNO的經營理念是「以優良的運動用品及振興體育來貢獻社會」。基於這項理念，MIZUNO熱烈支持許多世界性的體育活動，並研發最先進的技術以提升運動。MIZUNO的商品策略就是具有強烈「MIZUNO獨有」特色的商品，並在「競技」、「健康」及「環境」政策下製造行銷特定的專業運動用品。 MIZUNO是從「競技」領域起家的，MIZUNO產品除了符合運動員的需求，更深入研發「特定運動專用」商品。由於社會大眾的健康意識日漸高漲，MIZUNO也致力於行銷推廣屬於「健康」運動領域的品級活動。至於「環境」領域，MIZUNO於1991年推出一項環境議題CREW21(Conservation of Resources and Environment Wave 21)，倡導珍惜資源與環境保護，至今在「落實環保」方面已有具體的成效，並持續推動中。 MIZUNO生產的高品質產品深獲全世界運動員所信賴。MIZUNO更希望藉由高科技及頂尖研發團隊，讓每一位認真表現的運動員製造完美高品質的裝備。</p>
							<!--<ul>
							  	<li><a href="#">Lorem ipsum dolor sit amet</a></li>
							  	<li><a href="#">Conse ctetur adipisicing</a></li>
							  	<li><a href="#">Elit sed do eiusmod tempor</a></li>
							  	<li><a href="#">Incididunt ut labore</a></li>
							  	<li><a href="#">Et dolore magna aliqua</a></li>
							  	<li><a href="#">Ut enim ad minim veniam</a></li>
							  	<li><a href="#">Quis nostrud exercitation</a></li>
							  	<li><a href="#">Ullamco laboris nisi</a></li>
							  	<li><a href="#">Ut aliquip ex ea commodo</a></li>
							  	<li><a href="#">Ut enim ad minim veniam</a></li>
					 		 </ul>
					 		 <h3>ARCHIVES</h3>
					 		 <ul>
					 		 	<li><a href="#">JAN, 2013</a></li>
					 		 	<li><a href="#">FEB, 2013</a></li>
					 		 	<li><a href="#">MAR, 2013</a></li>
					 		 	<li><a href="#">APRIL, 2013</a></li>
							  </ul>
							  <div class="clear"> </div>-->
						</div>
						<div class="service-content">
							<h3>TRAVELED SERVED</h3>
							<ul>
								<li><span>01.</span></li>
								<li><img src="images/m1.jpg" title="mizuno"></li>
								<li><p><a href="#">林國鈞 #1 舉球員</a>綽號阿良的林國鈞，從小學開始接觸排球運動，並且於國中接受正規訓練，高中時進入傳統排球名校「東方工商」，並以該年度HVL最佳舉球員之姿，進入台灣排球第一學府「國立台灣師範大學」。</p></li>
								<div class="clear"> </div>
							</ul>
							<ul>
								<li><span>02.</span></li>
								<li><img src="images/m2.jpg" title="mizuno"></li>
								<li><p><a href="#">劉鴻杰 #2 快攻手</a>劉鴻杰（1993年11月10日－），台灣男子排球運動員，畢業於國立臺灣師範大學運動競技系 [1]，雙胞胎哥哥劉鴻敏同為排球選手。</p></li>
								<div class="clear"> </div>
							</ul>
							<ul>
								<li><span>03.</span></li>
								<li><img src="images/m3.jpg" title="mizuno"></li>
								<li><p><a href="#">李明穎 #5 舉球員</a>國立臺灣師範大學運動競技系</p></li>
								<div class="clear"> </div>
							</ul>
							<ul>
								<li><span>04.</span></li>
								<li><img src="images/m4.jpg" title="mizuno"></li>
								<li><p><a href="#">黃祥源 #6 主攻手</a>國籍: tpe 台灣; 位置: 主攻手; 身高: 183; 體重: 95; 學歷: 苑裡國小前鎮國中華僑高中臺灣師範大學; 最高攻擊點: 310; 最高攔網點: 300;</p></li>
								<div class="clear"> </div>
							</ul>
							<ul>
								<li><span>05.</span></li>
								<li><img src="images/m5.jpg" title="mizuno"></li>
								<li><p><a href="#">劉鴻敏 #7 主攻手</a>劉鴻敏（1993年11月10日－），台灣男子排球運動員，畢業於國立臺灣師範大學運動競技系 [1]，雙胞胎弟弟劉鴻傑同為排球選手。</p></li>
								<div class="clear"> </div>
							</ul>
							<ul>
								<li><span>06.</span></li>
								<li><img src="images/m6.jpg" title="mizuno"></li>
								<li><p><a href="#">高偉誠 #9 副攻手</a>國籍: tpe 台灣; 位置: 主攻手; 身高: 180; 體重: 67; 學歷: 大安國小、大安國中、東方工商、臺灣師範大學、臺灣師範大學運動競技研究所; 最高攻擊點: 325; 最高攔網點:310</p></li>
								<div class="clear"> </div>
							</ul>
							<ul>
								<li><span>07.</span></li>
								<li><img src="images/m7.jpg" title="mizuno"></li>
								<li><p><a href="#">蘇厚禎 #10 自由球員</a>國籍: tpe 台灣; 位置: 自由球員; 身高: 188; 體重: 80; 學歷: 後龍國小、鶯歌國中、華僑高中、臺灣師範大學、臺灣師範大學運動科學研究所; 最高攻擊點: 340;</p></li>
								<div class="clear"> </div>
							</ul>
							<ul>
								<li><span>08.</span></li>
								<li><img src="images/m8.jpg" title="mizuno"></li>
								<li><p><a href="#">吳宗軒 #11 副攻手</a>吳宗軒（Tsung-Hsuan Wu，1994年7月9日－），臺灣男排球選手，目前就讀於臺灣師範大學，效力於MIZUNO男子排球隊，背號11號。左撇子，位置為副攻手，主打2號位。 以優秀的突破攔網能力、刁鑽的攻擊角度、快速的步伐及節奏為武器，在國際賽上表現突出、攻擊成功率高</p></li>
								<div class="clear"> </div>
							</ul>
							<ul>
								<li><span>09.</span></li>
								<li><img src="images/m9.jpg" title="mizuno"></li>
								<li><p><a href="#">許美中 #12 主攻手</a>國籍: tpe 台灣; 位置: 主攻手; 身高: 190; 體重: 90; 學歷: 大忠國小鶯歌國中華僑高中台師大臺師研究所; 最高攻擊點: 339; 最高攔網點: 330;</p></li>
								<div class="clear"> </div>
							</ul>
							<ul>
								<li><span>10.</span></li>
								<li><img src="images/m10.jpg" title="mizuno"></li>
								<li><p><a href="#">潘柏鈜 #13 主攻手</a>國籍: tpe 台灣; 位置: 主攻手; 身高: 188; 體重: 84; 學歷: 六甲國小六甲國中曾文農工台師大; 最高攻擊點: 330; 最高攔網點: 320; 目前隊伍: 國訓中心;</p></li>
								<div class="clear"> </div>
							</ul>
							<ul>
								<li><span>11.</span></li>
								<li><img src="images/m11.jpg" title="mizuno"></li>
								<li><p><a href="#">李興國 #14 副攻手</a>剛從國訓隊轉回Mizuno的李興國，本場比賽光是以單人攔網及快攻就砍下許多分，碰碰碰狂炸地板，李興國的A式快攻，成功從兩個誘餌中跳脫而出，快速地出手殺個對方措手不及，轟炸的強度也讓人讚嘆，更可以看出MIZUNO靈活的戰術運用，舉球的瞬間就同時有三名攻擊手準備起跳！</p></li>
								<div class="clear"> </div>
							</ul>
							<ul>
								<li><span>12.</span></li>
								<li><img src="images/m12.jpg" title="mizuno"></li>
								<li><p><a href="#">陳昱翰 #15 快攻手</a>國籍: tpe 台灣; 位置: 中間手; 身高: 195; 體重: 88; 學歷: 東陽國小、學甲國中、豐原高商、臺灣師範大學; 最高攻擊點: 320; 最高攔網點: 320;</p></li>
								<div class="clear"> </div>
							</ul>
						</div>
						<div class="clear"> </div>						
					</div>
								<div class="clear"> </div>
								<!--<div class="ourteam">
									<h3>Our Places</h3>
									<div class="section group">
										<div class="grid_1_of_4 images_1_of_4">
											 <img src="images/t1.jpg">
											 <h3>Lorem Ipsum is simply </h3>
											 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.<a href="#">[...]</a></p>
										</div>
										<div class="grid_1_of_4 images_1_of_4">
											 <img src="images/t2.jpg">
											 <h3>Lorem Ipsum is simply </h3>
											 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.<a href="#">[...]</a></p>
										</div>
										<div class="grid_1_of_4 images_1_of_4">
											 <img src="images/t3.jpg">
											 <h3>Lorem Ipsum is simply </h3>
											 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.<a href="#">[...]</a></p>
										</div>
										<div class="grid_1_of_4 images_1_of_4">
											 <img src="images/t4.jpg">
											 <h3>Lorem Ipsum is simply </h3>
											 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.<a href="#">[...]</a></p>
										</div>
									</div>
								</div>-->
					<div class="clear"> </div>
					<div class="footer">
						<div class="footer-left">
							<ul>
								<li><a href="index.html">Home</a></li>
								<li><a href="about.html">Volleyball</a></li>
								<li class="corrent"><a href="services.html">MIZUNO</a></li>
								<li><a href="pakages.html">Fitness</a></li>
								<li><a href="contact.html">contact</a></li>								
							</ul>
							<p>&copy 2013 Travelexpert . All rights Reserved | Design by <a href="http://w3layouts.com">W3Layouts</a></p>
						</div>
						<!--<div class="footer-right">
							<ul>
								<li><a href="#"><img src="images/facebook.png" title="Facebook" /></a></li>
								<li><a href="#"><img src="images/twitter.png" title="Twitter" /></a></li>
								<li><a href="#"><img src="images/gpluse.png" title="Google+" /></a></li>
								<li><a href="#"><img src="images/rss.png" title="Rss" /></a></li>
							</ul>
						</div>-->
						<div class="clear"> </div>
					</div>
				</div>
				<!----End-wrap--->
				</div>
	</body>
</html>

